CNT_ideas = {
	start = {
	infantry_power = 0.15
	heavy_ship_power = 0.10
	}
	bonus = {
	discipline = 0.05
	}
	
	trigger = {
	tag = CNT
	}
	free = yes #will be added at load

	common_cause = {
	global_manpower_modifier = 0.1
	global_sailors_modifier = 0.20
	}
	chinese_trade_expeditions = {
	trade_efficiency = 0.10
	trade_range_modifier = 0.20
	}
	tribute_ports = {
	embracement_cost = -0.20
	}
	oceanworthy_vessels = {
	ship_durability = 0.05
	}
	scholars_of_the_min = {
	technology_cost = -0.05
	}
	grand_cities_of_canton = {
	development_cost = -0.05
	build_cost = -0.15
	}
	embassy_city_of_the_celestial_empire = {
	power_projection_from_insults = 1
	diplomats = 1
	}

}

ZHG_ideas = {
	start = {
		leader_land_shock = 1
		infantry_power = 0.2
		cb_on_religious_enemies = yes
	}
	
	bonus = {
		land_morale = 0.15
	}	

	trigger = {
		tag = ZHG
	}
	free = yes
	
	women_in_the_military = {
		may_recruit_female_generals = yes
		manpower_recovery_speed = 0.10
	}
	zhuang_raiders = {
		global_manpower_modifier = 0.1
		loot_amount = 0.15
	}
	gateway_of_cultures = {
		global_institution_spread = 0.2
	}
	clearing_the_jungle = {
		development_cost = -0.05
	}
	mother_of_invention = {
		idea_cost = -0.1
	}
	evasive_tactics = {
		fire_damage_received = -0.15
	}
	trap_warfare = {
		hostile_attrition = 2
	}
}

JIN_ideas = {
	start = {
	land_morale = 0.15
	global_tax_modifier = 0.10
	}
	bonus = {
	build_cost = -0.15
	}
	trigger = {
		tag = JIN
	}
	free = yes
	JIN_1 = {
	shock_damage = 0.10
	}
	JIN_2 = {
	development_cost = -0.05
	defensiveness = 0.15
	}
	JIN_3 = {
	leader_land_shock = 1
	}
	JIN_4 = {
	advisor_cost = -0.20
	}
	JIN_5 = {
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.10
	}
	JIN_6 = {
	global_trade_goods_size_modifier = 0.15
	}
	JIN_7 = {
	land_forcelimit_modifier = 0.15
	}

}

HLA_ideas = {
	start = {
		land_forcelimit_modifier = 0.25
		hostile_attrition = 2
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = HLA
	}
	free = yes		#will be added at load.
	
	mixed_culture = {
		no_religion_penalty = yes
		stability_cost_modifier = -0.1
	}
	tales_of_the_forefathers = {
		army_tradition_decay = -0.01
	}
	push_back_the_han = {
		land_morale = 0.20
	}	
	life_of_a_warrior = {
		army_tradition = 0.5
	}
	jungle_warriors = {
		infantry_power = 0.20
	}
	call_the_tribes_for_aid = {
		global_manpower_modifier = 0.25
		global_regiment_recruit_speed = -0.10
	}
	clearing_the_jungle = {
		development_cost = -0.05
	}
}

MUE_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.15
		land_morale = 0.10
	}
	
	bonus = {
		missionaries = 1
	}
	
	trigger = {
		tag = MUE
	}
	free = yes		#will be added at load.
	
	black_barbarians = {
		discipline = 0.05
	}
	defiance_of_pugui = { #Replace by bimo idea once we added Bimoism
		power_projection_from_insults = 1
	}
	unite_the_yi = {
		core_creation = -0.10
	}	
	thirteen_granaries = {
		administrative_efficiency = 0.05
	}
	shadow_of_giants = {
		fire_damage = 0.15
	}
	sabotage_of_the_wumeng_clan = {
		global_manpower_modifier = 0.25
		may_recruit_female_generals = yes
	}
	the_zimo = {
		development_cost = -0.10
	}
}